main: eu.virtusdevelops.refinedstorage.RefinedStorage
name: RefinedStorage
description: "RefinedStorage mod reinvented for spigot"
version: @version@

commands:
  refinedstorage:
    description: "Yes"
    usage: /<command>
    permission: refinedstorage.command.main
